The Kraken is, specifically speaking, supposed to be a sea monster with no distinctive traits. 
However, it has become fixed with the image of a big, bad-ass squid that fucks up everything whenever it appears. So lets hope this thing doesn't.